server {

        root /var/www/server2.trainingsite.online/html;
        index index.html index.htm index.nginx-debian.html;

        server_name server2.trainingsite.online www.server2.trainingsite.online;

        location / {
                try_files $uri $uri/ =404;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/server2.trainingsite.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/server2.trainingsite.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.server2.trainingsite.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = server2.trainingsite.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name server2.trainingsite.online www.server2.trainingsite.online;
    return 404; # managed by Certbot




}